{
  "name": "monorepo",
  "private": true,
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format:fix": "turbo run format --continue -- --write",
    "dev:_template": "turbo run dev -F @monorepo/_template",
    "build:_template": "turbo run build -F @monorepo/_template",
    "start:_template": "turbo run start -F @monorepo/_template",
    "dev:portfolio": "turbo run dev -F @monorepo/portfolio",
    "build:portfolio": "turbo run build -F @monorepo/portfolio",
    "start:portfolio": "turbo run start -F @monorepo/portfolio",
    "dev:_m-template": "pnpm --filter @monorepo/_m-template dev"
  },
  "prettier": "@monorepo/prettier",
  "devDependencies": {
    "@monorepo/prettier": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.5.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.6.3"
}
