{
  "name": "@monorepo/_template_reactrouter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .react-router .turbo build node_modules",
    "dev": "dotenv -e ../../.env -- react-router dev",
    "prebuild": "dotenv -e ../../.env -- bun -e \"import './src/env.ts';\"",
    "build": "dotenv -e ../../.env -- react-router build",
    "start": "dotenv -e ./ports.env -e ../../.env -- react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit --emitDeclarationOnly false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --project=chromium",
    "e2e:headed": "playwright test --project=watch --headed --workers=1"
  },
  "dependencies": {
    "@monorepo/env": "workspace:*",
    "@monorepo/i18n": "workspace:*",
    "@react-router/node": "catalog:react-router8",
    "@react-router/serve": "catalog:react-router8",
    "isbot": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-router": "catalog:react-router8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@monorepo/tailwind-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@playwright/test": "catalog:testing",
    "@react-router/dev": "catalog:react-router8",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:tailwind4",
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@types/babel__core": "^7.20.5",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:testing",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv-cli": "catalog:next16",
    "jsdom": "catalog:testing",
    "tailwind-scrollbar": "catalog:tailwind4",
    "tailwindcss": "catalog:tailwind4",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:testing"
  }
}
