{
  "name": "@monorepo/mcp-weather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "dotenv -e ./ports.env -e ../../.env -- next dev",
    "build": "dotenv -e ../../.env -- next build",
    "build:vercel": "next build",
    "start": "dotenv -e ./ports.env -e ../../.env -- next start",
    "typecheck": "next typegen && tsc --noEmit --emitDeclarationOnly false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --project=chromium",
    "e2e:headed": "playwright test --project=watch --headed --workers=1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@monorepo/api": "workspace:*",
    "@monorepo/env": "workspace:*",
    "@monorepo/i18n": "workspace:*",
    "@monorepo/sentry": "workspace:*",
    "@monorepo/types": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:tanstack-query5",
    "@tanstack/react-query-devtools": "catalog:tanstack-query5",
    "lucide-react": "catalog:",
    "next": "catalog:next16",
    "next-intl": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tailwind-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@playwright/test": "catalog:testing",
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@testing-library/user-event": "catalog:testing",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:testing",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv-cli": "catalog:next16",
    "jsdom": "catalog:testing",
    "postcss": "catalog:",
    "tailwind-scrollbar": "catalog:tailwind4",
    "tailwindcss": "catalog:tailwind4",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:testing"
  }
}
