{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "buildCommand": "cd ../.. && bun run --filter @monorepo/mcp-weather build:vercel",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
