{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npx --yes bun@1.4.0 install --frozen-lockfile",
  "buildCommand": "cd ../.. && npx --yes bun@1.4.0 run --filter @monorepo/mcp-weather build:vercel",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
