{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "lokalise.i18n-ally"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
