{
  "name": "@monorepo/documents",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/vite/bin/vite.js",
    "build": "tsc && node ../../node_modules/vite/bin/vite.js build",
    "preview": "node ../../node_modules/vite/bin/vite.js preview",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node ../../node_modules/vitest/vitest.mjs run",
    "test:watch": "node ../../node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "@monorepo/env": "workspace:*",
    "@monorepo/hook": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-router": "catalog:",
    "lucide-react": "catalog:"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/prettier-config": "workspace:*",
    "@monorepo/tailwind-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": "@monorepo/prettier-config"
}
