{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/src/components/**",
        "$TURBO_ROOT$/packages/hook/src/**"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/src/components/**",
        "$TURBO_ROOT$/packages/hook/src/**"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/src/components/**",
        "$TURBO_ROOT$/packages/hook/src/**"
      ]
    },
    "dev": {
      "persistent": true
    }
  }
}
