{
  "name": "@monorepo/portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "build:vercel": "pnpm with-env-vercel next build",
    "with-env-vercel": "dotenv -e .env --"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@monorepo/env": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "@next/third-parties": "catalog:next15",
    "@t3-oss/env-nextjs": "catalog:next15",
    "@tanstack/react-query": "catalog:tanstackquery",
    "@tanstack/react-query-devtools": "catalog:tanstackquery",
    "cookies-next": "^6.1.0",
    "flag-icons": "catalog:",
    "lru-cache": "^11.1.0",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:next15",
    "next-intl": "catalog:next15",
    "next-themes": "^0.4.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "react-syntax-highlighter": "16.1.0",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/prettier-config": "workspace:*",
    "@monorepo/tailwind-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:next15",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@monorepo/prettier-config"
}
