{
  "name": "@web/portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "build:vercel": "pnpm with-env-vercel next build",
    "with-env-vercel": "dotenv -e .env --"
  },
  "dependencies": {
    "@web/env": "workspace:*",
    "@web/web-ui": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:next15",
    "@tanstack/react-query": "catalog:tanstackquery",
    "@tanstack/react-query-devtools": "catalog:tanstackquery",
    "@hookform/resolvers": "catalog:",
    "cookies-next": "^6.1.0",
    "flag-icons": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:next15",
    "next-intl": "catalog:next15",
    "next-themes": "^0.4.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-error-boundary": "catalog:",
    "react-syntax-highlighter": "^15.6.1",
    "react-hook-form": "catalog:",
    "motion": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@web/eslint": "workspace:*",
    "@web/tailwind": "workspace:*",
    "@web/typescript": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "^22.15.3",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
