{
  "name": "@monorepo/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./globals": "./globals.css",
    "./postcss-config": "./postcss-config.mjs"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:tailwind4",
    "postcss": "catalog:",
    "tailwindcss": "catalog:tailwind4",
    "tailwind-scrollbar": "catalog:tailwind4",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@monorepo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
